<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6b9ffd252c4d618d5af9d13bd599a2" Name="Diagram1">
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetRole" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUser" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.ATTENDENCE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.DURATION" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.SHIFT" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.STUDENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__ATTENDENCE__STID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__Durati__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__SHIFT___182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.CAR_DETAIL" Width="1.5" PointX="12" PointY="4.125" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.CONTACT" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.employee" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.INSTRUCTOR" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.NEWS" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.ORDER" Width="1.5" PointX="2.75" PointY="11.75" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__CAR_DETAI__INSTR__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>