<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7040d64c6a884f59bc86af75915da6e2" Name="Diagram1">
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUser" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.ATTENDENCE" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.CAR_DETAIL" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.CONTACT" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.DURATION" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.employee" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.INSTRUCTOR" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.NEWS" Width="1.5" PointX="4.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.ORDER" Width="1.5" PointX="11.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.SHIFT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.STUDENT" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__ATTENDENCE__STID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__CAR_DETAI__INSTR__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__CAR_ID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__Durati__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__SHIFT___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>