<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="327b44758b1c45819ff45b35e10fd5a3" Name="Diagram1">
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.ATTENDENCE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.DURATION" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.SHIFT" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.STUDENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__ATTENDENCE__STID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__Durati__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DRIVING_SCHOOL_MANAGEMENT_SYSTEMModel.FK__STUDENTS__SHIFT___182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>